This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ControllerBasedCoaching.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliography.bib
Repeated entry---line 381 of file Bibliography.bib
 :   @article{BelbutePeres2020CombiningDP
 :                                       ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "IEEEexample:BSTcontrol"
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Weinan2017APO
Warning--empty booktitle in Hewing2020LearningBasedMP
Warning--empty journal in SpinningUp2018

Done.
You've used 28 entries,
            3975 wiz_defined-function locations,
            952 strings with 12432 characters,
and the built_in function-call counts, 17564 in all, are:
= -- 1286
> -- 582
< -- 84
+ -- 298
- -- 124
* -- 844
:= -- 2715
add.period$ -- 56
call.type$ -- 28
change.case$ -- 28
chr.to.int$ -- 183
cite$ -- 31
duplicate$ -- 1363
empty$ -- 1496
format.name$ -- 149
if$ -- 3985
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 273
newline$ -- 106
num.names$ -- 28
pop$ -- 718
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1357
stack$ -- 0
substring$ -- 455
swap$ -- 968
text.length$ -- 23
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 3
while$ -- 49
width$ -- 30
write$ -- 266
(There was 1 error message)
